{
  "name": "6to5-nw",
  "version": "0.0.1",
  "description": "A module to develop node-webkit applications with ES6 easily.",
  "author": {
    "name": "Anthony Camboni"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "browserify": "~7.0.1",
    "6to5ify": "~1.4.0",
    "watchify": "~2.2.1",
    "exorcist": "~0.1.6"
  },
  "peerDependencies": {
    "6to5": "~1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/antca/6to5-nw.git"
  },
  "bugs": {
    "url": "https://github.com/antca/6to5-nw/issues"
  }
}
